# analyze-connect

./: .editorconfig  .gitignore  LICENSE  OWNERS.md  README.md  index.html  index.json  manifest.json  sitemap.txt  sitemap.xml  toc.html  xrefmap.yml
code/principal-propagation/: .project  pom.xml
code/principal-propagation/src/main/java/com/i2group/example/: PrincipalPropagation.java
connector/async/async-connector/: pom.xml
connector/auth/auth-connector/: pom.xml
connector/eri/eri-connector/: pom.xml
connector/eri/eri-connector/src/main/java/com/i2group/connector/spi/rest/transport/: AuthResponse.java  ConnectorDefaultValues.java  ConnectorSeedSemanticPropertyTypes.java  Feature.java  FeatureCollection.java  FormLogicalType.java  GeoJSONMultiPolygon.java  I2ConnectData.java  InfoStoreIdentifier.java  PayloadValidationResponse.java  PossibleConditionValue.java  UserConnectorConfig.java  VisualQueryDateAndTimeCondition.java
connector/eri/eri-connector/src/main/java/com/i2group/eri/: ConnectorApplication.java  ConnectorController.java  ExternalConnectorDataService.java
connector/eri/eri-connector/src/main/java/com/i2group/eri/rest/externalsource/: SocrataClient.java
connector/eri/eri-connector/src/main/java/com/i2group/eri/rest/externalsource/transport/: SocrataResponse.java  SocrataResponseData.java
connector/eri/eri-connector/src/main/java/com/i2group/eri/rest/transport/request/: ConnectorRequest.java  IncidentType.java  Payload.java  RequestCondition.java
connector/eri/eri-connector/src/main/java/com/i2group/eri/rest/transport/request/seed/: SeedEntity.java  SeedItem.java  SeedLink.java  Seeds.java  SourceId.java
connector/eri/eri-connector/src/main/java/com/i2group/eri/rest/transport/response/: ConnectorResponse.java  Entity.java  Geospatial.java  Item.java  ItemFactory.java  Link.java
connector/eri/eri-connector/src/main/resources/: application.properties  config.json  emergency-response-incidents-schema-charting-schemes.xml
connector/kcpd/kcpd-connector/: pom.xml
content/example-connectors/: connector-async.html  connector-auth.html  connector-eri.html  connector-kcpd.html  connector-nypd.html  run-java.html  run-node.html  run-python.html  user-configuration.html
content/miscellaneous/: data-model.html  deploy-i2-analyze-is-daod.html  i2-connect-architecture.html  postman.html  principal-propagation.html  property-semantic-search.html  request-modifier.html  semantic-type-identifiers.html  source-identifiers.html  source-references.html  spi-examples.html  spi-version.html  troubleshoot.html
content/rest/: i2-connect-spi.html  i2_connect_spi.html  openapi.json  rapidoc-min.js  toc.html
content/rest/i2_connect_spi/: acquire.html  acquireAsync.html  config.html  delete.html  login.html  results.html  status.html  userConfig.html  validate.html
content/schemas/: admin-cac.html  connector-schema.html  gateway-schema.html  item-type-mapping-config.html  item-type-mapping.html  mapping-connector-to-gateway-to-infostore.html  mapping-connector-to-gateway.html  mapping-merge-two-schemas.html  schema-fragments.html  schema-types.html  type-location.html
content/spi-versions/1.0/: changes.html
content/spi-versions/1.1/: changes.html
content/spi-versions/1.2/: changes.html
content/spi-versions/1.3/: changes.html
content/spi-versions/1.4/: changes.html
content/walkthrough/: 1-schema-design-guide.html  2-deploy-i2-analyze.html  3-deploy-connector.html  4-add-service.html  5-connect-to-eds.html  6-parameterised-search.html  7-seeded-search.html  8-seeded-parameterised-search.html  9-validation.html
content/workflow/: acquire.html  authentication.html  config.html  creating.html  parameters.html  query.html  seeds.html  testing.html  validation.html
docs/: .gitignore  add-service.md  admin-cac.md  connect-to-eds.md  connector-async.md  connector-eri.md  connector-kcpd.md  connector-nypd.md  connector-schema.md  data-model.md  deploy-connector.md  deploy-i2-analyze.md  docfx.json  gateway-schema.md  index.md  item-type-mapping-config.md  item-type-mapping.md  mapping-connector-to-gateway.md  parameterised-search.md  postman.md  principal-propagation.md  run-in-cmd-java.md  run-in-cmd-node.md  run-in-cmd-python.md  run-in-vscode-java.md  schema-design-guide.md  seeded-parameterised-search.md  seeded-search.md  source-references.md  spi-examples.md  toc.yml  troubleshoot.md  validation.md
docs/guidetoc/: toc.yml
docs/images/: ExampleJavaConnector - Shortcut.lnk
docs/rest/: i2_connect_spi.json  toc.yml
docs/rest/overwrites/: i2_connect_spi_intro.md
docs/templates/html/: token.json
docs/templates/rest/: RestApi.extension.js
guidetoc/: toc.html
postman/collections/: Connector Services.postman_collection.json  NYPD Connector.postman_collection.json  NYPD i2 Analyze.postman_collection.json  i2 Analyze Auth.postman_collection.json  i2 Analyze.postman_collection.json
postman/environments/: Async Connector.postman_environment.json  Auth Connector.postman_environment.json  ERI Connector.postman_environment.json  I2 Analyze.postman_environment.json  KCPD Connector.postman_environment.json  NYPD Connector.postman_environment.json  i2 Analyze with InfoStore and Gateway.postman_environment.json  i2 Analyze with i2 Connect Gateway.postman_environment.json
principal-propagation/: .gitignore  pom.xml
principal-propagation/src/main/java/com/i2group/example/: PrincipalPropagation.java
request-modifier/: pom.xml
request-modifier/src/main/java/com/i2group/example/: ExampleRequestModifier.java
schema/: async-charting-schemes.xml  auth-schema.xml  emergency-response-incidents-schema-semantic-types.mtc  emergency-response-incidents-schema.xml  kcpd-complaint-data-schema-semantic-types.mtc  kcpd-crime-data-schema-charting-schemes.xml  mapping-connector-and-gateway-to-infostore.json  mapping-connector-to-gateway.json  mapping-gateway-to-gateway.json  nypd-complaint-data-schema-charting-schemes.xml  nypd-complaint-data-schema-semantic-types.mtc  nypd-complaint-data-schema.xml  nypd-kcpd-merged-schema.xml
styles/: docfx.vendor.js  main.css
(+531 files in other folders)
