server.port=9081
# Resource URL, for example https://data.cityofnewyork.us/resource/7x9x-zpz6.json
socrata.url=https://data.cityofnewyork.us/resource/7x9x-zpz6.json
# API Token. Create a Socrata account and create an API Token. Paste it here
socrata.api.token=CHANGE THIS TO YOUR OWN API TOKEN
