<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.i2group</groupId>
	<artifactId>PrincipalPropagation</artifactId>
	<version>1</version>
	<name>Principal Propagation</name>
	<description>A demonstration project for principal propagation.</description>
	<properties>
		<java.version>1.8</java.version>
		<toolkitLocation>C:\i2\i2analyze</toolkitLocation>
		<toolkitVersion>4.4.2.0</toolkitVersion>
		<websphereSecurityArtifactVersion>1.1.77</websphereSecurityArtifactVersion>
		<httpClientArtifactVersion>4.5.13</httpClientArtifactVersion>
		<httpCoreArtifactVersion>4.4.13</httpCoreArtifactVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.i2group</groupId>
			<artifactId>Daod</artifactId>
			<version>${toolkitVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere</groupId>
			<artifactId>security</artifactId>
			<version>${websphereSecurityArtifactVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.i2group</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpClientArtifactVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.i2group</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpCoreArtifactVersion}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>daod</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${toolkitLocation}\toolkit\application\shared\lib\Daod.jar</file>
							<groupId>com.i2group</groupId>
							<artifactId>Daod</artifactId>
							<packaging>jar</packaging>
							<version>${toolkitVersion}</version>
						</configuration>
					</execution>
					<execution>
						<id>websphere_dependency</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${toolkitLocation}\deploy\wlp\lib\com.ibm.websphere.security_${websphereSecurityArtifactVersion}.jar</file>
							<groupId>com.ibm.websphere</groupId>
							<artifactId>security</artifactId>
							<version>${websphereSecurityArtifactVersion}</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>httpcore_dependency</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${toolkitLocation}\toolkit\application\shared\lib\httpcore-${httpCoreArtifactVersion}.jar</file>
							<groupId>com.i2group</groupId>
							<artifactId>httpcore</artifactId>
							<version>${httpCoreArtifactVersion}</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>httpclient_dependency</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${toolkitLocation}\toolkit\application\shared\lib\httpclient-${httpClientArtifactVersion}.jar</file>
							<groupId>com.i2group</groupId>
							<artifactId>httpclient</artifactId>
							<version>${httpClientArtifactVersion}</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>PrincipalPropagation</finalName>
					<outputDirectory>${toolkitLocation}/toolkit/configuration/fragments/opal-services/WEB-INF/lib/</outputDirectory>                   
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
				</configuration>
			</plugin>
		</plugins>    
	</build>
</project>
