server.port=9083
# Resource URL, for example https://data.kcmo.org/resource/vsgj-uufz.json
socrata.url=https://data.kcmo.org/resource/vsgj-uufz.json
# API Token. Create a Socrata account and create an API Token. Paste it here
socrata.api.token=CHANGE THIS TO YOUR OWN API TOKEN
