<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.i2group</groupId>
	<artifactId>PrincipalPropagation</artifactId>
	<version>1</version>
	<name>PrincipalPropogation</name>
	<description>Demo project for principal propagation</description>
	<properties>
		<java.version>1.8</java.version>
		<toolkitLocation>C:\IBM\i2analyze</toolkitLocation>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.i2group</groupId>
			<artifactId>Daod</artifactId>
			<version>4.3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.i2group</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere</groupId>
			<artifactId>security</artifactId>
			<version>1.1.38</version>
		</dependency>
		<dependency>
			<groupId>com.i2group</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.10</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>daod</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${toolkitLocation}\toolkit\application\targets\opal-services-daod\WEB-INF\lib\Daod.jar</file>
							<groupId>com.i2group</groupId>
							<artifactId>Daod</artifactId>
							<packaging>jar</packaging>
							<version>4.3.1.0</version>
						</configuration>
					</execution>
					<execution>
						<id>websphere_dependency</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${toolkitLocation}\deploy\wlp\lib\com.ibm.websphere.security_1.1.38.jar</file>
							<groupId>com.ibm.websphere</groupId>
							<artifactId>security</artifactId>
							<version>1.1.38</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>httpcore_dependency</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${toolkitLocation}\toolkit\application\targets\opal-services-daod\WEB-INF\lib\httpcore-4.4.10.jar</file>
							<groupId>com.i2group</groupId>
							<artifactId>httpcore</artifactId>
							<version>4.4.10</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>httpclient_dependency</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${toolkitLocation}\toolkit\application\targets\opal-services-daod\WEB-INF\lib\httpclient-4.5.6.jar</file>
							<groupId>com.i2group</groupId>
							<artifactId>httpclient</artifactId>
							<version>4.5.6</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>PrincipalPropogation</finalName>
					<outputDirectory>${toolkitLocation}/toolkit/configuration/fragments/opal-services/WEB-INF/lib/</outputDirectory>                   
				</configuration>
			</plugin>  
		</plugins>    
	</build>
</project>
